# ~/.keys.conf
# unbind with: bind[] = <keys>

# main
bind[term]          = MOD+Return
bind[menu]          = MOD+d
bind[wind_kill]     = MOD+Shift+q
bind[restart]       = MOD+r
bind[wind_del]      = MOD+q
bind[quit]          = MOD+Shift+r
#bind[]             = MOD+w
#bind[]             = MOD+Shift+w
bind[bar_toggle]    = MOD+b
bind[focus_urgent]  = MOD+u

# workspaces /1 - 9/
bind[ws_1]          = MOD+1
bind[ws_2]          = MOD+2
bind[ws_3]          = MOD+3
bind[ws_4]          = MOD+4
bind[ws_5]          = MOD+5
bind[ws_6]          = MOD+6
bind[ws_7]          = MOD+7
bind[ws_8]          = MOD+8
bind[ws_9]          = MOD+9
bind[mvws_1]        = MOD+Shift+1
bind[mvws_2]        = MOD+Shift+2
bind[mvws_3]        = MOD+Shift+3
bind[mvws_4]        = MOD+Shift+4
bind[mvws_5]        = MOD+Shift+5
bind[mvws_6]        = MOD+Shift+6
bind[mvws_7]        = MOD+Shift+7
bind[mvws_8]        = MOD+Shift+8
bind[mvws_9]        = MOD+Shift+9

# window management
bind[cycle_layout]  = MOD+space
bind[stack_reset]   = MOD+Shift+space
bind[master_shrink] = MOD+h
bind[master_grow]   = MOD+l
bind[master_add]    = MOD+a
bind[master_del]    = MOD+s
bind[stack_inc]     = MOD+Shift+a
bind[stack_dec]     = MOD+Shift+s
bind[swap_main]     = MOD+Shift+m
bind[focus_next]    = MOD+j
bind[focus_prev]    = MOD+k
bind[swap_next]     = MOD+Shift+j
bind[swap_prev]     = MOD+Shift+k
bind[focus_main]    = MOD+m
bind[ws_prior]      = MOD+Tab

# floating window management
#bind[width_shrink]  = MOD+Shift+u
#bind[width_grow]    = MOD+Shift+p
#bind[height_shrink] = MOD+Shift+o
#bind[height_grow]   = MOD+Shift+i
#bind[move_left]     = MOD+u
#bind[move_right]    = MOD+p
#bind[move_up]       = MOD+o
#bind[move_down]     = MOD+i

# xinerama management
bind[rg_next]       = MOD+n
bind[rg_prev]       = MOD+Shift+n

# misc.
bind[lock]              = MOD+c
bind[float_toggle]      = MOD+t
bind[fullscreen_toggle] = MOD+f

# unbind
bind[]          = MOD+v
bind[]          = MOD+Shift+slash
bind[]          = MOD+slash
bind[]          = MOD+Shift+v
